# BASS_DTS

./: .gitignore  BASS_DTS.sln  README.md
ManagedBass.Dts/: BassDts.cs  ManagedBass.Dts.csproj  ManagedBass.Dts.targets
ManagedBass.Dts.Test/: ManagedBass.Dts.Test.csproj  Tests.cs
bass_dts/: bass_dts.c  bass_dts.def  bass_dts.h  bass_dts.vcxproj  dts_stream.c  dts_stream.h
lib/x64/: libdcadec.lib
